{% extends 'publisher_app/admin_dashboard/dash_base.html' %}
{% block title %} Cancelled Order List  {% endblock %}
{% load static %}
{% load data_load %}
{% block content %}

<style>
    .order_table table tr th{font-size:13.5px;padding:9px 8px}
    .order_table table tr td{font-size:14px;vertical-align: middle;}
</style>

<div class="container-fluid page_container">  
    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mb-4">
                <div class="card-body">
                    <h4>Cancelled Order </h4>
                    <div class="table-responsive order_table">
                        <table class="table table-striped" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr style="background: #15a09d;color: white;"> 
                                    <th style="width:9%;">Order Date</th>
                                    <th style="width:8%;">OrderID</th>
                                    <th style="width:13%;">Customer Name</th>
                                    <th style="width:10%;">Mobile</th>
                                    <th style="width:7%;"> Amount </th>
                                    <th style="width:10%;text-align: center;">Delivery Method</th>
                                    <th style="width:11%;">Payment Method</th>
                                    <th style="width:10%;">Payment Status</th>
                                    <th style="width:9%;">Order Status</th> 
                                    <th style="width:13%" >Action</th>
                                </tr>
                            </thead>
                            <tbody> 
                            {% for ord in canceled_order_list %}
                                <tr> 
                                    <td>
                                        {{ ord.order_date|date:"d-m-y" }} <br>
                                        {{ ord.order_date|date:"g:i A" }} 
                                    </td>
                                    <td>{{ ord.order_number }}</td>
                                    <td>{{ ord.customer_name }}</td>
                                    <td> 
                                        <span>{{ ord.customer_mobile }} </span> <br>
                                        <span>{{ ord.optional_number }}</span>  
                                    </td>
                                    <td style="text-align: center;"><span style="font-size: 13px; font-family: serif;">৳ </span>{{ ord.total_amount}}</td>
                                    <td style="text-align: center;">{% if ord.delivery_method.courier_name %} {{ ord.delivery_method.courier_name }} {% else %} Pending {% endif %} {% if ord.service_code %} <br> <p style="color:rgb(28, 112, 83);margin: 0;">({{ ord.service_code }})</p> {% endif %} </td>
                                    <td style="text-align: center;">
                                        <p style="margin:0px">{{ ord.get_payment_method_display }} </p>
                                        {% if ord.payment_amount %}<p style="margin:0px">Tk. {{ ord.payment_amount }}</p> {% endif %}
                                        {% if ord.payment_number %} <p style="margin:0px">{{ ord.payment_number }}</p>{% endif %}
                                    </td>
                                    <td style="text-align: center;">
                                        {% if ord.payment_status == '1' %}
                                            <span class="Pending_button">Pending</span>
                                        {% elif ord.payment_status == '2' %}
                                            <span class="Unpaid_button">Unpaid</span>
                                        {% elif ord.payment_status == '3' %}
                                            <span class="Paid_button">Paid</span>
                                        {% elif ord.payment_status == '4' %}
                                            <span class="Refund_button">Refund</span>
                                        {% endif %}

                                    </td>
                                    <td>
                                        {% if ord.order_status == '1' %} 
                                            <span class="pending_button">Pending</span>
                                        {% elif ord.order_status == '2' %}
                                            <span class="Confirmed_button">Confirmed</span>
                                        {% elif ord.order_status == '3' %}
                                            <span class="Packed_button">Packed</span>
                                        {% elif ord.order_status == '4' %}
                                            <span class="Shipping_button">Shipping</span>
                                        {% elif ord.order_status == '5' %}
                                            <span class="Delivered_button">Delivered</span>
                                        {% elif ord.order_status == '6' %}
                                            <span class="Returned_button">Returned</span>
                                        {% elif ord.order_status == '7' %}
                                            <span class="Canceled_button">Canceled</span>
                                            {% elif ord.order_status == '8' %}
                                                <span class="Canceled_button">Hold Order</span>
                                        {% endif %} 
                                    </td> 
                                    
                                    <td class="positionTableTd">
                                        <a data-toggle="tooltip" title="Update" href="/dashboard-orders-details/{{ord.order_number}}/" class="btn btn-warning" style="padding: 4px 6px;font-size: 13px;"> Update </a>
                                        <a data-toggle="tooltip" target="_blank" title="View" href="/dashboard/orderWiseView/{{ord.order_number}}/" class="btn btn-info" style="padding: 4px 6px;font-size: 13px;"> <i class="fa fa-eye"></i> </a>
                                        <button type="button" class="btn btn-primary PrintCustomerInvoice" data-toggle="modal"  data-id="{{ ord.order_number }}" style="padding:2px 10px"><i class="fa fa-print"></i></button>
                                    </td>
                                </tr> 
                            {% endfor %}        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>           
        </div>
    </div>

</div>
 
<script src="{% static 'publisher_app/admin_dashboard/js/jquery.min.js' %}"></script>
<script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
 
<script>
    $(document).ready(function(){
        $('#dataTable').DataTable({
            "ordering": false,
            
        });
    })
</script>

{% endblock %}

