{% extends 'publisher_app/admin_dashboard/dash_base.html' %} 
{% block title %} Upozilla Add || Dashboard  {% endblock %}
{% load static %}
{% block content %}

<div class="container-fluid page_container"> 
    <div class="row">
        <div class="col-sm-9">
            <div class="card shadow mb-4">
                <h4 class="page_header_bar"> Upozilla Add <span><a href="/settings/upozilla-list/">Upozilla List</a></span> </h4>
                <div class="card-body">
                    <div class="table-responsive">
                        <form method="POST"> {% csrf_token %}
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 200px;">District Name</th>
                                    <td>
                                        <select name="district_name" class="form-control">
                                            <option value="0">Select District</option>
                                            {% for data in show_dist_list %}
                                                <option value="{{ data.pk }}">{{ data.district_name_bangla }} - {{ data.district_name_english }}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width: 200px;">Upozilla Name Bangla</th>
                                    <td>
                                        <input type="text" class="form-control" name="upozilla_name_bangla">
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width: 200px;">Upozilla Name English</th>
                                    <td>
                                        <input type="text" class="form-control" name="upozilla_name_english">
                                    </td>
                                </tr>
                                <tr>
                                    <th> Status</th>
                                    <td>
                                        <input type="checkbox" name="checkbox_status" checked>
                                    </td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td>
                                        <input type="submit" class="btn btn-info" name="submit" value="Upozilla Add">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>           
        </div>
    </div>

</div>

{% endblock %}
