{% extends 'publisher_app/base.html' %}
{% block title %} Reset Password {% endblock %}
{% load data_load %}
{% load static %}
{% block content %}
<style>
    .loginSubmitSection{
        padding: 22px 75px;
        box-shadow: 0px 0px 3px #505050;
        background: white;
        border-radius: 5px;
    }
    #login_error_msg{
        background: #f7c1ae;
        padding:10px;
        text-align: center;
        font-size: 17px;
        border-radius: 5px; 
    }

</style>
<section class="login_page">
    <div class="container">
        <div class="row"> 
            <div class="col-sm-3"></div>
            <div class="col-sm-6" id="publisher_app_customer_login"> 
                <div class="loginSubmitSection"> 
                    <div class="login_logo">
                        <center>
                            <img src="/static/publisher_app/images/services/footer_logo.PNG" alt="Ahsan Logo"> <br> <br>
                            <h2>Reset Password</h2>  <br>
                        </center>
                    </div>  
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                     <form method="POST"> {% csrf_token %}  
                        <div class="form-group"> 
                            <label>OTP number </label>
                            <input type="number" class="form-control" name="otp_number" placeholder="OTP number" required> 
                        </div> 
                        <div class="form-group"> 
                            <label>New Password</label>
                            <input type="text" class="form-control" name="new_password" placeholder="New Password" required> 
                        </div> 
                        
                        <div class="form-group"> 
                            <button type="submit" class="login_btn" style="width: 180px;">Change Password</button>             
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>

 
{% endblock %}