{% extends 'publisher_app/base.html' %}
{% block title %} Contact Us {% endblock %}
{% load data_load %}
{% load static %}
{% block content %}

<section>
    <div class="contact_banner_panel">
        <img src="/static/publisher_app/images/contact-banner.jpg" alt="">
    </div>
    <div class="contact_us_content_style">
        <div class="container"> 
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div class="contact_form">
                        <h4>আপনার মতামত শেয়ার করুন </h4> <hr>
                        <div class="form-group">
                            <label for="">আপনার নাম</label>
                            <input type="text" class="form-control" name="">
                        </div>
                        <div class="form-group">
                            <label for="">ই-মেইল </label>
                            <input type="text" class="form-control" name="">
                        </div>
                        <div class="form-group">
                            <label for="">মোবাইল </label>
                            <input type="text" class="form-control" name="">
                        </div>
                        <div class="form-group">
                            <label for="">বিষয় </label>
                            <input type="email" class="form-control" name="">
                        </div>
                        <div class="form-group">
                            <label for="">আপনার বক্তব্য </label>
                            <textarea name="" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group"> 
                            <button type="submit" class="btn btn-info"><i class="fa fa-paper-plane"></i> বার্তা পাঠান</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="contact_form">
                        <h4>আমাদের ঠিকানা</h4> <hr> 

                        <p><i class="fa fa-volume-control-phone"></i> {{ profile.mobile1 }}</p>
                        <p><i class="fa fa-phone"></i> {{ profile.mobile2 }}</p>
                        <p style="font-family: sans-serif;"><i class="fa fa-envelope-o"></i> {{ profile.email1 }}</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> {{ profile.address }}</p>
 
                        <h4>ম্যাপ লোকেশন </h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.16199874065!2d90.41140504537788!3d23.70590829058165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x896ce0db4b7cd4eb!2sQuran%20Mahal!5e0!3m2!1sen!2sbd!4v1629544478510!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}