{% extends 'publisher_app/base.html' %}
{% block title %} Customer Login {% endblock %}
{% load data_load %}
{% load static %}
{% block content %}
<style>
    .loginSubmitSection{
        padding: 22px 75px;
        box-shadow: 0px 0px 3px #505050;
        background: white;
        border-radius: 5px;
    } 
</style>
<section class="login_page">
    <div class="container">
        <form method="POST"> {% csrf_token %} 
        <div class="row">  
            <div class="col-sm-3"></div>
            <div class="col-sm-6" id="publisher_app_customer_login"> 
                <div class="loginSubmitSection"> 
                    <div class="login_logo">
                        <center>
                            <img src="/static/publisher_app/images/services/footer_logo.PNG" alt="Ahsan Logo"> <br>
                            <h2>Login</h2> 
                        </center>
                    </div>  
                    {% if messages %}
                      <div class="messages">
                          {% for message in messages %}
                              <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                          {% endfor %}
                      </div>
                      {% endif %} 
                    <div class="form-group"> 
                        <input type="text" class="form-control" name="username" id="username" placeholder="Email or Mobile" required> 
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                        <a style="margin-left: 3px;font-size:15px;color:rgb(13, 133, 133);" href="/customer/forgot-password/">forgot password?</a>
                    </div>
                    <div class="form-group"> 
                        <button type="submit" class="login_btn" id="LoginSubmit" style="width: 100px;" >Login</button>
                    </div>
                    <span>Don't have an account? <a href="/customer/registration/" style="color:rgb(28, 158, 190);font-size:18px"> Registration</a></span>
                    
                </div>
            </div>
        </div>
    </form>
    </div>

</section> 
{% endblock %}