{% extends 'publisher_app/base.html' %}
{% block title %} My Cart Items  {% endblock %}
{% load data_load %}
{% load static %}
{% block content %}


<section class="cart_page_pull">
    <div class="container">
        <div class="row">
                {% if count != 0 %}
            <div class="col-sm-9">
                <div class="cart_items">
                    <div class="cart_items_header">
                        <div class="cart_items_header_left">
                            <h4> Cart Items ({{ count}})</h4>
                        </div>
                        <div class="cart_items_header_right">
                            <h5>Tk. {{ grand_total }}</h5> 
                            <h6>You are saving total TK. {{ save_amount|floatformat:'0' }}</h6>
                        </div>
                    </div>
                    <!-- <h3> Cart Items ({{ count}}) <span>/span></h3> -->
                    {% for cart in cart_item %}
                    <div class="cart_item_box_area">
                        <div class="cart_item_image">
                            <img src="/static/publisher_app/media/{{ cart.book_name.book_image }}" alt="Cart image">
                        </div>
                        <div class="cart_item_details">
                            <p id="product_parent_id_{{cart.pk}}" hidden>{{ cart.book_name.id }} </p>
                            <h5><a href="/book/{{ cart.book_name.pk }}/{{ cart.book_name.slug }}/">{{ cart.book_name }} </a></h5>
                            <p style="color:rgb(6, 164, 170);">{{ cart.writter_name_bangla }} <span>-({{ cart.book_name.publisher.publisher_name_bangla }})</span> </p>
                            
                        </div>
                        <div class="cart_item_quantity">
                            {% if cart.quantity > 1 %}
                                <span onclick="CartincrementQuantity('{{cart.pk}}','minus');" class="fa fa-minus-square"></span> 
                            {% else %}
                                <span class="fa fa-minus-square"></span>
                            {% endif %}
                            <span><input class="cart_quantity_counter" type="text" value="{{ cart.quantity }}" readonly> </span> 
                            <span onclick="CartincrementQuantity('{{cart.pk}}','plus');" class="fa fa-plus-square"></span> 
                        </div>
                        <div class="cart_item_price">
                            <center>
                                <span id="book_sale_price_{{cart.pk}}">Tk. {{ cart.total_price }}</span> <del> {{ cart.total_book_price }}</del> 
                            </center>
                        </div>
                        <div class="cart_item_delete_btn">
                            <center><a onclick="DeleteCartItem('{{cart.pk}}')"><i class="fa fa-trash"></i></a> </center>
                            <!-- <center><a href="/cart/delete-item/{{ cart.pk}}/"><i class="fa fa-trash"></i></a> </center> -->
                        </div>
                    </div>
                    {% endfor %}
                    <div class="cart_page_checkout_btn" style="margin-top:10px;margin-bottom:10px;">
                        <span style="float:left;"><a href="/" class="continue_shopping">Go to Home</a></span>
                        <span style="float:right">
                            <a href="/checkout/" class="continue_shopping" style="border-radius: 20px;">Check Out</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" id="payment_details_table"> 
                <h3>Payment Details</h3>  
                {% if count > 0 %}
                <table  class="table table-striped table-bordered" style="margin-top:10px;"> 
                    <tr>
                        <th>Sub Total</th>
                        <td>Tk.{{ total_price }} </td>
                    </tr>
                    <tr>
                        <th>Shipping Charge</th>
                        <td>TK. {{ shipping_charge }} </td>
                    </tr>
                    <tr>
                        <th>Vat Amount (7.5%)</th>
                        <td>TK. 0 </td>
                    </tr>
                    <tr>
                        <th>Discount</th>
                        <td>TK. 0 </td>
                    </tr> 
                    <tr>
                        <th>Grand Total</th>
                        <td>TK. {{ grand_total }}</td>
                    </tr>
                </table>
                {% endif %}
               
            </div>
            {% else %}
                <div class="col-sm-12 cart_empty_area">
                    <center>
                        <img src="/static/publisher_app/images/empty_cart.png" alt="empty Cart">
                        
                        <h2 style="font-family: lato,sans-serif,siyamrupali,sans-serif;">Your Cart is Empty!</h2>
                        <h5>Looks like you haven't made order yet.</h5>
                        <br>
                        <a href="/" class="btn btn-warning">Continue To Shopping</a>
                    </center>
                </div>
            {% endif %}
        </div>
    </div>
</section>



<style> 
    .container_login{
        background: #ffffff;
        box-shadow: 0px 0px 3px gray;
        margin-top:13%;
        border-radius: 5px;
        padding: 15px;
    }
    .login_box{
        background: #fff;
        overflow: hidden;
        border-radius: 5px;
    }
    .login_box img {width:90%;margin:5px auto; display: block;}
    .login_box a h2{color:#fff;margin-top: 25px;text-align: center;font-weight: bold;font-size: 40px}
    .login_box a{color:#fff;text-decoration: none;}
    .container_login form{
        padding:20px;
    }
    .container_login form h2{
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .container_login a:hover{text-decoration: none;}
</style>

<!-- Modal -->
<div id="preloginbtn" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
                <section>
                    <div class="container">
                        <div class="row"> 
                            <div class="col-sm-12"> 
                                <div class="container_login"> 
                                    <div class="login_box">
                                        <a href="/">
                                            <img src="/static/publisher_app/images/DurbarShop.png" alt=""> <hr>
                                        </a>
                                    </div>

                                        <!-- <h2>Customer Login</h2> -->
                                        {% if messages %}
                                            <div class="messages">
                                                {% for message in messages %}
                                                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        <div class="form-group"> 
                                            <label for="UserMobile"><strong>Mobile </strong></label>
                                            <input type="text" id="your_mobile" class="form-control" placeholder="Mobile Numner...">
                                        </div>
                                        <div class="form-group"> 
                                            <label for="password"><strong>Password</strong></label>
                                            <input type="password" id="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group"> 
                                            <button tyle="submit" class="btn btn-success" id="login_to_cart_page">Login</button>
                                            <!-- <input type="submit" name="submit" class="btn btn-success" value="Login" /> -->
                                        </div>
                                        <div class="form-group"> 
                                            
                                            <a href="/customer/registration/">Create A New Account</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
          </div>
      
        </div>
      </div>



<script src="{% static 'publisher_app/js/jquery.js' %}"></script> 
<script>
    function DeleteCartItem(id){
        var url = "/cart/delete-item/";
        $.ajax({
            url: url,
            type:'GET',
            data : { 
                cartItemId : id,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(data){
                window.location.href = "/my-cart/";
            },
            error: function(data){
            },
        })  
    }


    function CartincrementQuantity(id, status){
        var url = "/my-cart/"; 
        $.ajax({
            url: url,
            type:'POST',
            data : {
                status : status,
                cart_item_id : id,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(data){
                window.location.href = "/my-cart/";
            },
            error: function(data){
            },
        })
    }
</script> 

<script>
    $("#login_to_cart_page").click(function(){
        var mobile = $("#your_mobile").val();
        var password = $("#password").val();
        var url = "/my-cart/";
        $.ajax({
            url: url,
            type:'POST',
            data : {
                mobile : mobile,
                password : password,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(data){
                if(data == "Login Successful")
                {
                    alert(data);
                    window.location.href = "/checkout/";
                }
                else{
                    alert(data);
                    $("#your_mobile").val('');
                    $("#password").val('');
                }
            },
            error: function(data){
                alert(data);
                window.location.href = "/my-cart/";
                $("#your_mobile").val('');
                $("#password").val('');

            },
        })
    })
</script>
<script>
        var sub_total=0; 
        var base_subtotal = 0;
        var grand_total=0; 
        var payable=0; 
        $("#opencart_table .tr_class").each(function(){ 
            sub_total += parseInt($("#book_sale_price_"+this.id).html());  
            base_subtotal += parseInt($("#book_sale_price_"+this.id).html());  

        });
        $("#subtotal").html(sub_total);
        var shipping_charge = $("#shipping_charge").html();
        if (sub_total > 999){
            shipping_charge = 0;
        }
        var grand_total = +sub_total + +shipping_charge;
        var payable = +sub_total + +shipping_charge;
        $("#shipping_charge").html(shipping_charge);
        $("#grand_total").html(grand_total);
        $("#payable").html(payable);

        $("#opencart_table .tr_class").each(function() { 
            var book_sale_price = parseInt($("#book_sale_price_"+this.id).html()); 
            var book_original_price = parseInt($("#book_original_price_"+this.id).html()); 
            var product_id = this.id;
            
            var child_total = 0;
            $("#quantity_items_"+this.id).change(function(){
                sub_total = base_subtotal;
                
                child_total = 0;
                var quantity  = $("#"+this.id).val();
                var bookprice = parseInt(book_sale_price) * parseInt(quantity);
                child_total += bookprice-book_sale_price;

                var original_price = parseInt(book_original_price) * parseInt(quantity);
                sub_total += child_total ; 
                $("#subtotal").html();
                $("#subtotal").html(sub_total);

                $("#book_sale_price_"+product_id).html(bookprice);
                $("#book_original_price_"+product_id).html(original_price);

                var shipping_charge = $("#shipping_charge").html();
                var grand_total = +sub_total + +shipping_charge;
                var payable = +sub_total + +shipping_charge;
                
                $("#grand_total").html(grand_total);
                $("#payable").html(payable);
        
            });
        });
   
</script>

<script>
    $("#checkout_table_add").click(function(){
        $("#opencart_table .tr_class").each(function(){ 
            var url = "/my-cart/";
            var product_parent_id = $("#product_parent_id_"+this.id).html();
            var quantity_items = $("#quantity_items_"+this.id).val();
            var book_sale_price = $("#book_sale_price_"+this.id).html();
            var book_original_price = $("#book_original_price_"+this.id).html();
            
            $.ajax({
                url: url,
                type:'POST',
                data : {
                    product_parent_id : product_parent_id,
                    quantity_items : quantity_items,
                    book_sale_price : book_sale_price,
                    book_original_price : book_original_price,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function(data){
                    alert(data);
                    window.location.href = "/checkout/";
                },
                error: function(data){
                    alert(data);
                }
            });

        });
    });
</script>

{% endblock %}    