{% extends 'publisher_app/base.html' %}
{% block title %}  Ahsan Publisher | Order Now {% endblock %}
{% load data_load %}
{% load static %}
{% block content %} 
<link href="{% static 'publisher_app/admin_dashboard/css/select2.css' %}" rel="stylesheet"> 
<style>
    .select2-container { 
        width: 100% !important; 
    }
    .select2-container--default .select2-selection--single { 
        height: 36px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {top:6px}
    .select2-container .select2-selection--single .select2-selection__rendered{padding-top: 5px}
    #returningCustomer{
        background: white;
        margin: 10px 0px;
        padding: 13px;
        box-shadow: 0px 1px 5px #afafaf;
        font-size: 17px;
        text-align: center;
        border-radius: 3px;
    }
    #returningCustomer span {
        color: rgb(35 158 106);
        font-weight: bold; cursor: pointer;
    }
    #ClickHereForLoginForm{
        box-shadow: 0px 1px 5px #afafaf;
        margin:15px 0px;
        padding: 15px 0;
    }
#loginBtnHere{
    margin-top:0px;
}
</style>
	
<section class="books_shipping_info">
	<div class="container"> 
		<div class="row">
			<div class="col-sm-7"> 
				<div class="billing_information">
				    
				    {% if not request.session.userid %}
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-12" id="returningCustomer">
                                    Registered customer? <span id="ClickHereForLogin">Click here to login</span>
                                </div>
                                <div class="row" id="ClickHereForLoginForm">
                                    <div class="col-sm-5"> 
                                        <input type="text" class="form-control" name="user_id" id="userId" placeholder="Email or Mobile">
                                    </div>
                                    <div class="col-sm-5"> 
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                    </div>
                                    <div class="col-sm-2">  
                                        <button class="btn btn-info" id="loginBtnHere">Login</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <form method="POST" id="basic-form"> {% csrf_token %} 
						<h3> Customer Delivery Information </h3> 
						<div class="row">
							<div class="col-sm-12 form-group"> 
                                <label><strong>Contact Person Name</strong></label>
								<input type="text" id="customer_name" name="customer_name" class="form-control" value="{% if customer_info %} {{ customer_info.id }} {% else %}  0 {% endif %}" hidden> 
								<input type="text" class="form-control" name="del_per_name" value="{{customer_info.customer_name}}"  placeholder="Full Name (English)" required >
							</div>
							<div class="col-sm-12 form-group"> 
                                <label><strong> Email </strong></label>
								<input style="font-family: 'Times New Roman', Times, serif" type="email" name="customer_email" id="customer_email33" class="form-control"  value="{{ customer_info.email }}" placeholder="E-mail (Optional)">
						   </div>
							<div class="col-sm-12 form-group"> 
                                <label><strong> Mobile </strong></label>
                                <!-- <input name="mobile_number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(11, this.maxLength);" type = "number" maxlength = "11" id="mobile_number" class="form-control"  value="{{ customer_info.mobile }}" placeholder="Mobile (English) " required/> -->
                                <input name="mobile_number" id="mobile_number" type="number" minlength="11" maxlength="11" class="form-control" value="{{ customer_info.mobile }}" placeholder="Mobile (English)" onkeypress="return event.charCode >= 48" min="1"  required/>
                                <span id="hide_number_message" style="color:red">Please Enter English Number</span>
                            </div>
							<div class="col-sm-12 form-group"> 
                                <label><strong> Mobile (Optional) </strong></label>
								<input type="text" name="optional_number" maxlength="11" minlength="11" id="mobile_number_optional" class="form-control"  value="{{ customer_info.optional_mobile }}" placeholder="Mobile Optional (English) ">
                            </div>
							<div class="col-sm-12 form-group"> 
                                <label><strong> District </strong></label>
								<select  name="district_name" id="district_name" class="form-control" required>
									<option value="">District</option>
									{% for dis in district %}
										<option value="{{ dis.pk }}">{{ dis.district_name_bangla }} - {{ dis.district_name_english }}</option>
									{% endfor %}
								</select>
							</div>
							 
							<div class="col-sm-12 form-group"> 
                                <label><strong> Upazilla </strong></label>
								{% if district_wise_upozilla %} 
									<select  name="upozilla_name" id="upozilla_name" class="form-control">
										<option value="">Upazila</option>
										{% for upozilla in district_wise_upozilla %}
											<option value="{{ upozilla.pk }}">{{ upozilla.upozilla_name_bangla }} - {{ upozilla.upozilla_name_english }} </option>
										{% endfor %}
									</select>
								{% else %}
									<select name="upozilla_name" id="upozilla_name" class="form-control" required>  
										<option value="">Upazila</option>
									</select>
								{% endif %}
							</div>

							<div class="col-sm-12 form-group">  
                                <label><strong> Post Office </strong></label>
								<select name="postal_code" id="postal_code" class="form-control">  
									<option value="">Post Office/Area</option> 
								</select>  
							</div>
							<div class="col-sm-12 form-group">  
                                <label><strong>Delivery Address  </strong></label>
								<textarea name="delivery_address" id="delivery_address" class="form-control" rows="3" placeholder="Delivery Address">{{ customer_info.address }}</textarea>
							</div>
						</div> 
				</div>
			</div>
			<div class="col-sm-4">
                    
                <table  class="table table-striped table-bordered"> 
                    <tr>
                        <th colspan="2"><h5 style="text-align:center;margin:0px;">Order Summary</h5></th> 
                    </tr>
                    <tr>
                        <th>Sub Total</th>
                        <td>Tk.{{ sutotalamount }} </td>
                    </tr>
                    <tr>
                        <th>Shipping Charge</th>
                        <td>TK. {{ shipping_charge }} </td>
                    </tr>
                    <tr>
                        <th>Vat Amount (7.5%)</th>
                        <td>TK. 0 </td>
                    </tr>
                    <tr>
                        <th>Discount</th>
                        <td>TK. 0 </td>
                    </tr>
                     
                    <tr>
                        <th>Grand Total</th>
                        <td>TK. {{ grand_total }}</td>
                    </tr>
                </table>
            
            <div class="Payment_Details">
                <center><h3> <img src="/static/publisher_app/images/payment.png" alt=""> Payment Method</h3></center>
                <div class="payment_gatway">
                    <div class="form-group" style="margin-bottom: 0px;">
                        <label style="background:#e2e2e2;padding:15px;width:100%;border-radius: 5px;">
                            <input type="radio" id="cash_on_delivery" name="payment_type" class="payment_type" value="1" checked> Cash on Delivery  <img src="/static/publisher_app/images/cash-on-delivery.png" alt="" style="width: 37px;float:right;height: 22px;">
                        </label>
                         
                    </div>
                    <!-- Pay in Bkash  -->
                    <div class="form-group">
                        <label style="background:#e2e2e2;padding:15px;width:100%;border-radius: 5px;">
                            <input type="radio" id="cash_on_bkash" name="payment_type" class="payment_type" value="2"> Bkash  <img src="/static/publisher_app/images/bkash.png" alt="" style="width:50px;float:right;">
                        </label>
                        <div class="row" id="bkash_payment_field">
                            
                            <div class="col-sm-12 form-group">
                               <p style="font-size:13px;margin:0px;">অর্ডারের মূল্য বিকাশের মাধ্যমে পাঠিয়ে নিচের ফর্মটি পূরন করুন। এই মূহুর্ত যদি বেলেন্স না থাকে তাহলে আপনি পরবর্তীতে পেমেন্ট করে আমাদের পেইজে মেসেজ অথবা ফোনে জানিয়ে দিবেন । তবে এখন অর্ডার সম্পূর্ণ করার জন্য বিকাশ নাম্বারের পরিবর্তে <strong>01614344469</strong> এবং পে অ্যামাউন্ট এর পরিবর্তে <strong>WILLPAYLATER</strong> লিখুন। <br> <strong>Bkash Merchant Number : 01614344469</strong> </p>
                            </div>

                            <div class="col-sm-12 form-group">
                                <label for="accounts_number">Your Bkash Number</label>
                                <input type="text" class="form-control" name="accounts_number_b" id="accounts_number"> 
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="pay_amount">Pay Amount</label>
                                <input  type="text" class="form-control" name="pay_amount_b" id="pay_amount">
                            </div> 
                        </div>
                    </div>
                    <!-- Pay in Rocket  -->
                    <div class="form-group">
                        <label style="background:#e2e2e2;padding:15px;width:100%;border-radius: 5px;">
                            <input type="radio" id="cash_on_rocket" name="payment_type" class="payment_type" value="3"> Rocket  <img src="/static/publisher_app/images/rocket.png" alt="" style="width: 41px;float:right;height: 23px;">
                        </label>
                        <div class="row" id="cash_on_rocket_field">
                            
                            <div class="col-sm-12 form-group"> 
                                <p style="font-size:13px;margin:0px;">অর্ডারের মূল্য রকেটের মাধ্যমে পাঠিয়ে নিচের ফর্মটি পূরন করুন। এই মূহুর্ত যদি বেলেন্স না থাকে আপনি পরবর্তীতে পেমেন্ট করে আমাদের পেইজে মেসেজ অথবা ফোনে জানিয়ে দিবেন । তবে এখন অর্ডার সম্পূর্ণ করার জন্য রকেট নাম্বারের পরিবর্তে 01954693055-7 এবং পে অ্যামাউন্ট এর পরিবর্তে WILLPAYLATER লিখুন। <br> Rocket Personal Number : 01954693055-7 </p>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="accounts_number">Your Rocket Number</label>
                                <input type="text" class="form-control" name="accounts_number_r" id="accounts_number"> 
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="txt_number">Pay Amount</label>
                                <input  type="text" class="form-control" name="pay_amount_r" id="pay_amount">
                            </div> 
                        </div>
                    </div>
                    
                    <!-- Pay in Nagad  -->
                    <div class="form-group">
                        <label style="background:#e2e2e2;padding:15px;width:100%;border-radius: 5px;">
                            <input type="radio" id="cash_on_nagad" name="payment_type" class="payment_type" value="4"> Nagad  <img src="/static/publisher_app/images/nagad.png" alt="" style="width:50px;float:right;">
                        </label>
                        <div class="row" id="cash_on_nagad_field">
                            <div class="col-sm-12 form-group">
                                <p style="font-size:13px;margin:0px;">অর্ডারের মূল্য নগদের মাধ্যমে পাঠিয়ে নিচের ফর্মটি পূরন করুন। এই মূহুর্ত যদি বেলেন্স না থাকে আপনি পরবর্তীতে পেমেন্ট করে আমাদের পেইজে মেসেজ অথবা ফোনে জানিয়ে দিবেন । তবে এখন অর্ডার সম্পূর্ণ করার জন্য নগদ নাম্বারের পরিবর্তে 01954693055 এবং পে অ্যামাউন্ট এর পরিবর্তে WILLPAYLATER লিখুন। <br> Nagad Personal Number : 01954693055 </p>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="accounts_number">Your Nagad Number</label>
                                <input type="text" class="form-control" name="accounts_number_n" id="accounts_number"> 
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="txt_number">Pay Amount</label>
                                <input  type="text" class="form-control" name="pay_amount_n" id="pay_amount">
                            </div> 
                        </div>
                    </div>
                 
                    <div class="form-group"> 
                        <input type="submit" name="submit"  value="Confirm Order" class="btn btn-success" /> 
                    </div>
                </div>
            </div>
        </div>
		</div>
	</div>
</section>

</form>
 
<script src="{% static 'publisher_app/js/jquery.js' %}"></script>   
<script src="{% static 'publisher_app/admin_dashboard/js/select2.js' %}"></script>

<script> 
    $("#district_name").select2( {
        placeholder: "Select A District",
        allowClear: true
    });
    $("#upozilla_name").select2( {
        placeholder: "Select A Upozilla",
        allowClear: true
    });
    $("#postal_code").select2( {
        placeholder: "Select A Post Office",
        allowClear: true
    });
$(document).ready(function(){
    var get_number = $("#mobile_number").val();  
    if (get_number != ''){
        $('#hideAccountPasswordField').hide();
    }  
})
 
$('#mobile_number').on('keyup', function() {
        limitText(this, 11)
    });
    function limitText(field, maxChar){
        var ref = $(field),
            val = ref.val();
        if ( val.length >= maxChar ){
            ref.val(function() {
                console.log(val.substr(0, maxChar))
                return val.substr(0, maxChar);       
            });
        }
    }
  
    $("#mobile_number").change(function(){ 
        var get_number = $("#mobile_number").val();  
        if (get_number.length  < 11){ 
            $('#mobile_number').css('border', 'solid 2px red');
        }   
        else{
            $('#mobile_number').css('border', 'solid 1px green');
        } 
    });  
</script>
<script>
    $("#hide_number_message").hide();
    $("#mobile_number").keyup(function(){
        var get_key = $("#mobile_number").val();
        if (get_key.length == 2){
            if (get_key != "01"){ 
                $("#hide_number_message").show();
                $("#mobile_number").val(" ");
            }
        }else{
            $("#hide_number_message").hide();
        }
    }) 
</script>
<script>
	
    $("#bkash_payment_field").hide();
    $("#cash_on_rocket_field").hide();
    $("#cash_on_nagad_field").hide();
	
    $("#cash_on_delivery").click(function(){
        $("#bkash_payment_field").hide(300);
		$("#cash_on_rocket_field").hide(300);
        $("#cash_on_nagad_field").hide(300);
    });
    $("#cash_on_bkash").click(function(){
        $("#bkash_payment_field").show(300);
		$("#cash_on_rocket_field").hide(300);
        $("#cash_on_nagad_field").hide(300);
    });
    $("#cash_on_rocket").click(function(){
        $("#cash_on_rocket_field").show(300);
		$("#bkash_payment_field").hide(300);
        $("#cash_on_nagad_field").hide(300);
    });
    $("#cash_on_nagad").click(function(){
        $("#cash_on_nagad_field").show(300);
		$("#bkash_payment_field").hide(300);
		$("#cash_on_rocket_field").hide(300);
    });
</script>

<script>
    $('#district_name').change(function(){
        var get_number = $("#mobile_number").val();   
        if (get_number.length  < 11){
            alert("Your mobile number is too sort");
            $('#mobile_number').css('border', 'solid 2px red');
        } 
        else if (get_number.length  > 11){
            alert("Your mobile Number is too large");
            $('#mobile_number').css('border', 'solid 2px red');
        }else{
            $('#mobile_number').css('border', 'solid 1px green');
        }
        var url = '/bind-district-upozilla/';
        $.ajax({
            url: url,
            data: {
                'district_name': $('#district_name :selected').val(),
            },
            success: function (data) {
                $("#upozilla_name").html(data);
            }
        });
    });
</script>

<script>
	$('#upozilla_name').click(function(){
        var get_number = $("#mobile_number").val();  
        if (get_number.length  < 11){
            alert("Your mobile number is too sort");
        } 
        else if (get_number.length  > 11){
            alert("Your mobile Number is too large")
        }
		var distict_value = $('#district_name').val();
		if(distict_value == 0){
			alert("অনুগ্রহ করে জেলা নির্বাচন করুন ।"); 
		}
	});

	$('#postal_code').click(function(){
		var upozilla_name = $('#upozilla_name').val();
		if(upozilla_name == 0){
			alert("অনুগ্রহ করে থানা নির্বাচন করুন ।"); 
		}
	});

    $('#upozilla_name').change(function(){
		var get_number = $("#mobile_number").val();  
        if (get_number.length  < 11){
            alert("Your mobile number is too sort");
        } 
        else if (get_number.length  > 11){
            alert("Your mobile Number is too large")
        }
        var url = '/bind-upozilla-wise-post-office/';
        $.ajax({
            url: url,
            data: {
                'upozilla_name': $('#upozilla_name :selected').val(),
            },
            success: function (data) {
                $("#postal_code").html(data);
            }
        });
    });

    $("#customerPassword").hide();
    function ischeckbox_password(val){ 
        isChecked = val.checked;
        if(isChecked) {
            $("#customerPassword").show();
        } 
        if(!isChecked) {
            $("#customerPassword").hide();
        } 
    }
    $(".shippingOtherLocation").hide();
    function shippingOtherLocation(val){ 
        // alert("Ok");
        isChecked = val.checked;
        if(isChecked) {
            $(".shippingOtherLocation").show();
        } 
        if(!isChecked) {
            $(".shippingOtherLocation").hide();
        } 
    }
    
    $("#ClickHereForLoginForm").hide();
    $("#ClickHereForLogin").click(function(){
        $("#ClickHereForLoginForm").slideToggle(300); 
    })

$("#loginBtnHere").click(function(){
    var userId = $("#userId").val();
    var password = $("#password").val();
    $.ajax({
            url: "/quick-login/", 
            type:'GET',
            data: {
                userId : userId,
                password : password,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function (data) {
                if(data == "success"){
                     window.location.reload()
                }
                else{ 
                    alert("Login Failed");
                    $("#password").val('');
                    $("#password").focus();
                }
            },
            error: function(data){
                alert(data);
            }
        });
})

</script>

{% endblock %}