{% extends 'publisher_app/admin_dashboard/dash_base.html' %} 
{% block title %} Dashboard {% endblock %} 
{% load static %}
{% block content %}
 
<div class="container-fluid page_container">        
    <div class="row" style="background-color: #fafafa;padding:20px 10px 0"> 
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="">
                    <img src="/static/publisher_app/dashboard_icon/category.png" alt="">
                    <h4>Master Category</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/category.png" alt="">
                    <h4>Regular Category</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/subcategory.png" alt="">
                    <h4>Sub Category</h4>
                </a>
            </div>
        </div>
         
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/writter.png" alt="">
                    <h4>Writer List</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/publications.png" alt="">
                    <h4>Publisher List</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/sales_order.jpg" alt="">
                    <h4>Sales Order List</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/delivery.jpg" alt="">
                    <h4>Order Delivery List</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/sales_amount.png" alt="">
                    <h4>Sales Amount</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/customer.jpg" alt="">
                    <h4>Customer List</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/report.png" alt="">
                    <h4>Top Item Sales</h4>
                </a>
            </div>
        </div> 
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/accounts.png" alt="">
                    <h4>Accounts</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="dashboard_menu_icon">
                <a href="#">
                    <img src="/static/publisher_app/dashboard_icon/inventory.png" alt="">
                    <h4>Inventory</h4>
                </a>
            </div>
        </div> 
    </div> 
 
    <div class="row" style="background-color: #fafafa;padding:20px 10px 0px; margin-top: 20px;">
        <div class="col-lg-7">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i> This Year's Order
                </div>
                <div class="card-body"><canvas id="myBarChart" width="100%" height="50"></canvas></div> 
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    Order Information Chart
                </div>
                <div class="card-body"><canvas id="myPieChart" width="100%" height="50"></canvas></div> 
            </div>
        </div>
    </div> <br>

    
</div>
<script src="{% static 'publisher_app/admin_dashboard/js/jquery.min.js' %}"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script> 
    // Order Information Chart 
    Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
        Chart.defaults.global.defaultFontColor = '#292b2c';

        // Pie Chart Example
        var ctx = document.getElementById("myPieChart");
        var myPieChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ["Pending", "Confirmed", "Shipping", "Delivered", "Cancel"],
            datasets: [{
            data: [23, 123, 64, 234, 28 ],
            backgroundColor: ['#007bff', '#02bcda', '#ffc107', '#28a745', '#dc3545'],
            }],
        },
        });
</script>
        
 {% endblock %}