 
/* Pagination Design css  */

.fg_product_pagination {
  clear: both;
  overflow: hidden;
  width: 100%;
  text-align: right;
}
.fg_product_pagination .pagination {
  width: 455px;
  margin-right: -15px;
}
.fg_product_pagination .pagination li {
  float: left;
  margin: 2px;
}
.pagination > .list {
  display: inline;
}

.pagination > .list ~ .list {
  display: none;
}
.fg_product_pagination .pagination li a,
.fg_product_pagination .pagination li span{
padding: 0;
margin-left: 0px;
text-decoration: none;
border: 0px solid #ddd;
width: 40px;
height: 35px;
}
.fg_product_pagination .pagination li:first-child{
    display: inline;
    margin: 2px;
    line-height: 33px;
    font-size: 16px;
    padding: 0;
}
.fg_product_pagination .pagination li a button{
padding: 5px;
}
.fg_product_pagination .pagination li.active span button {
background-color: #449D44;
border: 1px solid #ddd;
}
.fg_product_pagination .pagination li span button:hover,
.fg_product_pagination .pagination li a button:hover {
background-color: #00c292;
color: #ffffff;
}
.fg_product_pagination .pagination li span button,
.fg_product_pagination .pagination li a button {
padding: 5px 13px;
margin: 0px;
width: 100%;
height: 100%;
border: 1px solid #ddd;
}
.fg_product_pagination .pagination .disabled span{
width: 40px;
height: 35px;
padding: 5px 10px;
margin: 0px;
border: 1px solid #ddd;
text-align: center;
background-color: #cccccc;
}

.fg_product_pagination ul.pagination li.list.first-place {
position: relative;
margin-right:40px;
}
.fg_product_pagination ul.pagination li.list.last-place{
position: relative;
}
.fg_product_pagination ul.pagination li.list.first-place::after {
content: "...";
position: absolute;
top: 5px;
right: -25px;
}
.fg_product_pagination ul.pagination li.list.last-place::before {
content: "...";
position: absolute;
top: 5px;
left: -25px;
}
.fg_product_pagination ul.pagination li.list.active{
display: inline !important;
}
.pagination li.list:lt(5){
display: inline;
}
@media screen and (max-width: 13661px){
  .table.table-striped>tbody>tr>td, 
  .table.table-striped>tbody>tr>th, 
  .table.table-striped>tfoot>tr>td, 
  .table.table-striped>tfoot>tr>th, 
  .table.table-striped>thead>tr>td, 
  .table.table-striped>thead>tr>th {
      font-size: 13px;
  }
  .action-order a.btn {
      font-size: 11px !important;
  }
}
@media screen and (max-width: 991px){
  .sales-order-list .btn-group.bootstrap-select,
  .sales-order-list input[type='text'] {
      margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px){
  .bootstrap-select .btn{
      font-size: 12px !important;
  }
  .filter-apply .btn{
      font-size: 12px !important;
      box-shadow: none !important;;
  }
  .action-order a.btn {
      font-size: 10px !important;
  }
}

@media screen and (max-width: 660px){
  .action-order div {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
  }
}

 