{% extends 'durbar_shop/base.html' %}
{% block title %} My Order List | durbar_shop {% endblock %}
{% load data_load %}
{% load static %}
{% block content %}

<style>
    .myorderlist tr th{
        font-size: 13.5px; 
        text-align: center;
        padding: 5px 1px;
    }
    .myorderlist tr td{
        font-size: 14px;
        text-align: center;
        padding: 5px 1px;
    }
    .myorderlist tr td p{
        margin: 0;
    }
</style>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="my_account_menu">
                    <ul>
                        <li><a href="/my-account/"><i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/myorder/order-list/" class="my_acc_menu_active"><i class="fa fa-list-ol"></i> Order</a></li>
                        <li><a href="/my-wishlist/">Wishlist</a></li>
                        <li><a href="">Wallet</a></li>
                        <li><a href="">Notification</a></li>
                        <li><a href="/logout/">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="my_account_dashboard" style="padding: 20px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>My Order Cancel</h4> <hr>
                            <form method="POST" style="margin-bottom: 20px;"> {% csrf_token %}
                                <select name="order_status"  class="form-control">
                                    <option value="7" {% if order_status == '7' %} selected {% endif %}>Canceled</option>
                                </select>
                                <br>
                                <input type="submit" value="Update" class="btn btn-info">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'durbar_shop/js/jquery.js' %}"></script>  
<script>
    $("#data_Dismiss_load").click(function(){
        window.location.href = "/order-list/";
    })
</script>

{% endblock %}

